@charset "UTF-8";
/* CSS Document */

.her1 .d1 {height:100%; background: url("../images/team_bg.jpg") no-repeat center; background-size:cover; }
.her1 .tiltã€€{ font-size: 6em;}

.part1 {margin-bottom: 100px;}
.part1 .bt1 {width: 80%;}
.part1 .d2 {width: 80%; margin: 0 auto;}
.part1 .d2 img {width:50%;}

.part2 {margin-bottom: 200px;}
.part2 .bt1 {width:80%;}
.part2 ul {width:30%; height: 300px; display: flex; vertical-align: middle;}
.part2 ul li {}
.part2 .grid-container {width:80%; margin: 0 auto; display: grid; grid-template-columns: 2fr 2fr 1fr; text-align: center; grid-gap:5px; background: #ffeee8; padding:5px;}
.grid-container > div {background-color:#fff;}
.grid-container div h5 {line-height: 100px;}
.grid-container div p {width:50%; float: left; text-align: center; padding-bottom: 35px; text-indent: 0;}
.animateNum { color: #ff8457; font-size: 1.5em; text-align: center;}
.grid-container div .p1 {width:100%;}
.grid-container div img {width: 80px; height: 80px; margin-bottom: 10px;}

@media screen and (max-width:768px){
.part2 {margin-bottom: 100px;}
.part2 .grid-container {width:100%; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; text-align: center; grid-gap:5px; background: #ffeee8; padding:5px;}
.part2 .grid-container img {width: 50px; height: 50px;}
}